<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivi la pasion de la Copa</title>
    <style>
        body {
            font-family: Encode Sans, sans-serif;
            background-image: url("img/fondo.jpg"); /* Ruta correcta de tu imagen de fondo */
			background-color: #02013D;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            width: 161px; /* Ajusta el tamaño según tu logo */
            margin-top: 20px; /* Espacio sobre el título */
        }
        h1 {
            color: #fff; /* Color del título */
            text-align: center;
        }
        form {
            background: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para el formulario */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            font-size: 1.2em;
			width: 80%; /* Ancho completo del botón */
        }
        input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
        }
        button {
            padding: 10px 20px;
            background-color: #0C1DE0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            width: 100%; /* Ancho completo del botón */
        }
        button:hover {
            background-color: #1816E8;
        }
        #resultados {
            background: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para los resultados */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }
        #resultados h2 {
            color: #333;
        }
        .ganador {
            font-size: 2em;
            color: #d9534f;
            margin: 10px 0;
            animation: pop 0.5s ease-in-out;
        }
        .ultimos-ganadores {
            margin-top: 20px;
			color: #fff;
        }
        .ultimos-ganadores p {
            margin: 5px 0;
        }
        @keyframes pop {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
	<script src="js/script.js"></script>

</head>
<body>
    <img src="img/logo.png" width="161" height="200" alt=""/>
<h1>¿QUIEN VIAJA A MIAMEEEE?</h1>
    <form id="sorteoForm">
        <label for="num_ganadores">Número de ganadores:</label>
        <input type="number" id="num_ganadores" name="num_ganadores" min="1" required>
        <button type="submit">Sortear</button>
    </form>
    <div id="resultados"></div>
    <div class="ultimos-ganadores">
        <h2>Últimos Ganadores</h2>
        <div id="ultimosGanadoresList"></div>
    </div>

    <script>
        // Función para guardar los últimos ganadores en el almacenamiento local
        function guardarUltimosGanadores(ganadores) {
            localStorage.setItem('ultimosGanadores', JSON.stringify(ganadores));
        }

        // Función para obtener los últimos ganadores del almacenamiento local
        function obtenerUltimosGanadores() {
            const ganadoresGuardados = localStorage.getItem('ultimosGanadores');
            return ganadoresGuardados ? JSON.parse(ganadoresGuardados) : [];
        }

        // Función para mostrar los últimos ganadores en la página
        function mostrarUltimosGanadores() {
            const ultimosGanadores = obtenerUltimosGanadores();
            const ultimosGanadoresList = document.getElementById('ultimosGanadoresList');
            ultimosGanadoresList.innerHTML = '';
            ultimosGanadores.forEach(ganador => {
                const ganadorDiv = document.createElement('p');
                ganadorDiv.textContent = ganador;
                ultimosGanadoresList.appendChild(ganadorDiv);
            });
        }

        // Evento cuando se envía el formulario de sorteo
        document.getElementById('sorteoForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const num_ganadores = document.getElementById('num_ganadores').value;
            const response = await fetch(`/sortear?num_ganadores=${num_ganadores}`);
            const ganadores = await response.json();
            const resultadosDiv = document.getElementById('resultados');
            resultadosDiv.innerHTML = '<h2>Ganadores</h2>';
            ganadores.forEach(ganador => {
                for (const key in ganador) {
                    if (ganador.hasOwnProperty(key)) {
                        const ganadorDiv = document.createElement('div');
                        ganadorDiv.className = 'ganador';
                        ganadorDiv.textContent = ganador[key];
                        resultadosDiv.appendChild(ganadorDiv);
                        guardarUltimosGanadores(ganador[key]); // Guardar el último ganador
                    }
                }
            });
            mostrarUltimosGanadores(); // Mostrar los últimos ganadores
            confetti(); // Lanzar la animación de confeti
        });

        // Función para lanzar la animación de confeti
        function confetti() {
            const end = Date.now() + 2 * 1000;

            (function frame() {
                confetti({
                    particleCount: 3,
                    angle: 60,
                    spread: 55,
                    origin: { x: 0 }
                });
                confetti({
                    particleCount: 3,
                    angle: 120,
                    spread: 55,
                    origin: { x: 1 }
                });

                if (Date.now() < end) {
                    requestAnimationFrame(frame);
                }
            }());
        }

        // Mostrar los últimos ganadores al cargar la página
        window.addEventListener('load', mostrarUltimosGanadores);
		
    </script>
</body>
</html>
